set STOP FLG: True CONNECT BAUD: 115200
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
read reg error
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
read reg error
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
read reg error
com closed
set STOP FLG: True CONNECT BAUD: 115200
com port closedset state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: ecbe0000
0x3ff00054: 02004270
0x3ff00058: a800b000
0x3ff0005c: 002c3ae8
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 168
target crc val: 168
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 190
target crc val: 190
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:ECBE0000
    REG1:02004270
    REG2:a800b000
    REG3:002C3AE8
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 2c 3a e8 42 70 ecCUSTOM_ID: 0A 80 00 00 00 0B E0 00 
MAC AP : 2E-3A-E8-42-70-EC
MAC STA: 2C-3A-E8-42-70-EC
get mac res: 1
get flash id : 0x001440e0manufacturer_id: 0xe0
device_id: 0x4014
SET FLASH PARAMS
Wrote 1048576 bytes at 0x00000000 in 11.8 seconds (713.7 kbit/s)...Hash of data verified.
Leaving...com closed
